UI/UI/ChatPage.xaml

<Page x:Class="UI.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid>
        <ScrollViewer Name="ScrollViewer" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <StackPanel Name="StackPanel1" OverridesDefaultStyle="False" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock>as dadsa </TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>

                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>

                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
                <TextBlock>as dadsa</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
