UI/UI/CheackFor_Delete_LogOut.xaml

<Window x:Class="UI.CheackFor_Delete_LogOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="CheackFor_Delete_LogOut" Height="150" Width="400"
        Style="{StaticResource VS2012WindowStyle}"
        Icon="/Images/Iconca.ico"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="MesForUser" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Content="Message for user"></Label>
        <Button Grid.Row="1" Content="   No   " Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="  Yes  " Margin="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_1"/>
    </Grid>
</Window>
