UI/UI/LoginPage.xaml

<Page x:Class="UI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource icons}" 
                            CornerRadius="10"
                            Padding="35 50 35 15"
                            Width="210"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock Text="Sign in"
                                   Foreground="{StaticResource primary_text}"
                                   FontSize="33"
                                   Margin="0,0,0,18"
                                   
                                   />

                            <!-- Sign up subtext-->

                            <!-- Email -->
                        <TextBox     
                            x:Name="UserName"
                            Text="Login"
                            Tag="Login"  
                            Foreground="{DynamicResource secondary_text}"
                            FontSize="16" GotFocus="Login_GotFocus"
                            >
                        </TextBox>
                            
                            

                            <!-- Password -->
                        <Grid>
                            <TextBox x:Name="PasswordText"
                                     Margin="0 0 0 30"
                                     FontSize="16"
                                     Foreground="{DynamicResource secondary_text}"
                                     Text="Password"
                                     IsReadOnly="True"
                                     IsTabStop="False"
                                     />
                            <PasswordBox x:Name="Password"
                                         Tag="Password"
                                         Margin="0 0 0 30"
                                         Foreground="{DynamicResource primary_text}"
                                         FontSize="16" GotFocus="Password_GotFocus">
                            </PasswordBox>
                        </Grid>
                        
                            <Label></Label>
                            <!-- Login button -->
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Content="GO" 
                                    IsDefault="True"
                                    Foreground="{StaticResource icons}"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" Click="SignInButton_Click" />

                        </StackPanel>

                    </Border>

                <Label  
                            
                            Background="Transparent"
                            Content="Or, create a free account..." 
                            HorizontalAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="{DynamicResource secondary_text}"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource accent}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            </ScrollViewer>
        </Grid>
   
</Page>
