UI/UI/MainPage.xaml

<Page x:Class="UI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate" x:Name="ButtonTemplate" TargetType="Button">
            <Button x:Name="SupperButton"  Style="{StaticResource MaterialDesignFlatAccentButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="75" Padding="4">
                <Grid x:Name="MyGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Background="Transparent" Name="RoomName" Grid.Column="1" Foreground="{StaticResource primary_text}" FontSize="14" Margin="3">Vlad</TextBlock>
                    <TextBlock Background="Transparent" Name="LastMessage" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Foreground="{StaticResource primary_text}" FontFamily="Verdana" FontSize="10" TextWrapping="Wrap" Margin="4" >Some mesage fksdj fjsd jf Bla Bla Bla Olia Ila dalila Da da asfas asfd asd asfd asfd as afs as af asd asfd asdf asf asf a af a</TextBlock>
                    <Button Grid.RowSpan="2" Height="50" Width="50" MinHeight="45" MinWidth="45"  Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"  FontSize="11" Margin="0" IsHitTestVisible="False">
                        <Image x:Name="Icon" Source="Images/icon_user.png" Height="33"/>
                    </Button>
                </Grid>
            </Button>
        </ControlTemplate>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="ButtonsPanel" Background="{DynamicResource icons}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Grid.Column="0" Margin="10,12,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel>
                        <Button Click="Button_ClickProfile">Profile</Button>
                        <Button>Create new group</Button>
                        <Button Click="Button_ClickLogOut">Logout</Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBox Text="Search" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource primary_text}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>

        </StackPanel>
        <Grid Grid.Column="1">
            <ContentControl Name="Prof"></ContentControl>
            <Frame x:Name="ChatFrame"></Frame>
        </Grid>
    </Grid>
</Page>
