UI/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="Images/Iconca.png"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="370" MinWidth="400"
        WindowStyle= "None" AllowsTransparency="True"
        >

 
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="Images/Background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Border Grid.Row="0" Background="#00cacb" MouseLeftButtonDown="MoveWindow" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/Iconca.png"></Image>
                    <TextBlock Grid.Column="1" Foreground="{StaticResource primary_text}" VerticalAlignment="Center">Name Programe</TextBlock>
                    <Button Grid.Column="5" Width="18" Height="18" Click="CloseWindow" Style="{StaticResource MaterialDesignRaisedAccentButton}" Padding="0">
                        <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                    </Button>
                    <Button Grid.Column="4" Width="18" Height="18" Click="WindowMaxSize" Style="{StaticResource MaterialDesignRaisedAccentButton}" Padding="0">
                        <materialDesign:PackIcon Kind="WindowMaximize"></materialDesign:PackIcon>
                    </Button>
                    <Button Grid.Column="3" Width="18" Height="18" Click="WindowMinSize" Style="{StaticResource MaterialDesignRaisedAccentButton}" Padding="0">
                        <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Border>
            <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>


        </Grid>


</Window>
