UI/UI/RegistrationNewUser.xaml

<Page x:Class="UI.RegistrationNewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationNewUser">
    <Page.Resources>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}"/>
    </Page.Resources>

    <Grid>

        <!-- Main content scroll -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                <!-- Login main content white box -->
                <Border Background="{StaticResource icons}" 
                            CornerRadius="10"
                            Padding="35 50 35 15"
                            Width="210"
                            Margin="50 50 50 0">

                    <StackPanel>

                        <!-- Sign Up header -->
                        <TextBlock Text="Registration"
                                   Foreground="{StaticResource primary_text}"
                                   FontSize="24"
                                   Margin="0,0,0,18"/>

                        <TextBox MaxLength="15" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{DynamicResource primary_text}" Margin="10,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"  />
                        <PasswordBox MaxLength="15" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Foreground="{DynamicResource primary_text}"  Margin="10,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
                        <PasswordBox MaxLength="15" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="{DynamicResource primary_text}" Margin="10,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>



                        <Label></Label>
                        <!-- Login button -->
                        <Button Foreground="{StaticResource icons}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Registration" Margin="10,0" VerticalAlignment="Center" Click="Button_Click"/>

                    </StackPanel>


                </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
