UI/UI/UserControl_Pages/AddGroup.xaml

<UserControl x:Class="UI.AddGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource colorProfile}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

      
        <Ellipse Name="ImageGroup" Width="150" Height="150" VerticalAlignment="Bottom" StrokeThickness="5" Stroke="Gray">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/Def_avatar.jpg" Stretch="Fill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Button Grid.Column="1" FontSize="20" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click">Add Photo</Button>
        <TextBox MaxLength="15" Margin="10" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Foreground="{DynamicResource primary_text}" FontSize="20" VerticalAlignment="Top" Width="500" />
        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10" FontSize="20"  VerticalAlignment="Bottom" Width="250">Create Group</Button>
    </Grid>
</UserControl>
