UI/UI/UserControl_Pages/ChatControl.xaml

<UserControl x:Class="UI.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="IfPutEnter"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height ="70"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.ColumnSpan="2" Name="ScrollViewer" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="5"  Style="{StaticResource MaterialDesignScrollViewer}">
            <StackPanel Name="StackPanel" OverridesDefaultStyle="False" VerticalAlignment="Top" HorizontalAlignment="Stretch">

            </StackPanel>

        </ScrollViewer>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource icons}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="Message" Margin="40,5,30,5" FontSize="20"></TextBox>
                <Button Grid.Column="1" Margin="20, 14" Grid.Row="1" Click="Button_Click_SendMessage" >Send</Button>
            </Grid>

        </Border>


    </Grid>
</UserControl>
