UI/UI/UserControl_Pages/Profile.xaml

<UserControl x:Class="UI.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource colorProfile}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource primary_light}" CornerRadius="15" Margin="10">
            <Image Name="IconUser" Margin="10" Source="/Images/Def_avatar.jpg" Stretch="Fill"></Image>
        </Border>
        <Button Grid.Column="1" FontSize="20" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ChangePhoto_Click">Change Photo</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18" Click="Button_Click_1">Save Change</Button>
        <TextBox MaxLength="15" materialDesign:HintAssist.Hint="mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="1" Foreground="{DynamicResource primary_text}" FontSize="20" Margin="10,0" VerticalAlignment="Top"  />
        <PasswordBox MaxLength="15" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Column="0" Grid.Row="2" Foreground="{DynamicResource primary_text}" FontSize="20" Margin="10,0" VerticalAlignment="Top"/>
        <PasswordBox MaxLength="15" materialDesign:HintAssist.Hint="Change Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Column="0" Grid.Row="3" Foreground="{DynamicResource primary_text}" FontSize="20" Margin="10,0" VerticalAlignment="Top"/>


    </Grid>

    
</UserControl>
